
body{
    overflow-x: hidden;
}


.navbar .nav-link {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.navbar .nav-item.active {
    border-left: #444 3px solid;
}
.carousel-item {
    height: 450px;
}
.carousel-image-1 {
    background: url('../img/banner1.jpg');
    background-size: cover;
}
.carousel-image-2 {
    background: url('../img/banner2.jpg');
    background-size: cover;
}
.carousel-image-3 {
    background: url('../img/banner3.jpg');
    background-size: cover;
}

#home-heading {
    position: relative;
    min-height: 200px;
    background: url('../img/lights.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
}
.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.7);
}

#video-play {
    position: relative;
    min-height: 200px;
    background: url('../img/media.jpg ');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 -300px; 
    text-align: center;
    color: #fff;
}

#video-play a {
    color: #fff;
}

/* About-Header */

#about-header{
    background: linear-gradient(to right bottom , 
    rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../img/about.jpg');
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding-top: 50px;
}

#about-header h1, #service-header h1, #blog-header h1, #contact-header h1 {
    margin-top: 100px;
}

.about-img{
    margin-top: -50px;
    border-radius: 100%;
}
.heading h1 {
    color: #444;
    border-bottom: 2px solid gray;
    width: 230px;
    margin-top: 20px;
    margin-left: 100px;
}
/* service-section */
#service-header{
    background: linear-gradient(to right bottom , 
    rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../img/service1.jpg');
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding-top: 50px;
}


.author-img {
    margin-left: 200px !important;
    width: 200px;
    height: 200px;
}

.about-author{
    margin-left: 50px; 
}

/* blog-Section */
#blog-header{
    background: linear-gradient(to right bottom , 
    rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../img/Blog.jpg');
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding-top: 50px;
}

/* Contact-Section */
#contact-header{
    background: linear-gradient(to right bottom , 
    rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../img/contact-us.jpg');
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding-top: 50px;
}

/* main-Footer */
#footer{
    height: 100px;
    color: #fff;
    background: rgb(15, 14, 14);
}



/* Responsive */

@media(max-width:1200px){
    .author-img {
        margin-left: 112px !important;
        width: 200px;
        height: 200px;
    }
    .about-author {
        margin-left: -40px;
    }
    
}
@media(max-width:980px){
    .author-img {
        margin-left: 75px !important;
        width: 200px;
        height: 200px;
    }
    .about-author {
        margin-left: 0px;
    }
    
}
@media(max-width:774px){
    .author-img {
        margin-left: 156px !important;
        width: 200px;
        height: 200px;
    }
    .about-author {
        margin-left: 0px;
    }
    
}
@media(max-width:664px){
    .author-img {
        margin-left: 161px !important;
        width: 200px;
        height: 200px;
    }
}
@media(max-width:664px){
    .author-img {
        margin-left: 161px !important;
        width: 200px;
        height: 200px;
    }
    .author-text {
        margin-left: 72px !important;
    }
}
@media(max-width:500px){
    .author-img {
        margin-left: 130px !important;
        width: 200px;
        height: 200px;
    }
}
@media(max-width:437px){
    .author-img {
        margin-left: 104px !important;
        width: 200px;
        height: 200px;
    }
}
@media(max-width:400px){
    .author-img {
        margin-left: 86px !important;
        width: 200px;
        height: 200px;
    }
    .author-text {
        margin-right: 17px;
    }
}
@media(max-width:360px){
    .author-img {
        margin-left: 70px !important;
        width: 200px;
        height: 200px;
    }
    .author-text {
        margin-right: 68px;
    }
}