<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
  <link rel="stylesheet" href="css/venobox.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">Dconnect</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item  active">
                <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
                <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="blog.html" class="nav-link">Blogs</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact Us</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- about header -->
  <header id="about-header">
      <div class="container">
          <div class="row">
              <div class="col-md-4 m-auto text-center">
                  <h1>About Us</h1>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Explicabo, quod.
                  </p>
              </div>
          </div>
      </div> 
  </header>
  <!-- About Section -->
  <section id="about-section py-5">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                <img src="img/about-us.jpg" alt="Picture" class="img-fluid about-img">
              </div>
              <div class="col-md-6">
                  <div class="heading">
                        <h1>What We do</h1>
                  </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Beatae est temporibus inventore error repudiandae eaque, nemo iste exercitationem in autem suscipit fugit dolor saepe. Fuga dolor cupiditate ratione veritatis voluptatem,
                    corrupti ullam? Hic aliquid excepturi fuga molestiae? Architecto, dolorum explicabo!
                     nemo iste exercitationem in autem suscipit fugit dolor saepe. Fuga dolor cupiditate ratione veritatis voluptatem,
                    corrupti ullam? Hic aliquid excepturi fuga molestiae? Architecto, dolorum explicabo!
                </p>
            </div>     
          </div>
      </div>
  </section>
  <!-- Icon box -->
  <section id="icon-box" class="p-5">
      <div class="container">
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-danger text-white text-center">
                    <i class="fas fa-building fa-3x"></i>
                    <h3>Simple Heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolores.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark text-white text-center">
                    <i class="fas fa-bullhorn fa-3x"></i>
                    <h3>Simple Heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolores.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-danger text-white text-center">
                    <i class="fas fa-comments fa-3x"></i>
                    <h3>Simple Heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolores.</p>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-dark text-white text-center">
                    <i class="fas fa-box fa-3x"></i>
                    <h3>Simple Heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolores.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-danger text-white text-center">
                    <i class="fas fa-credit-card fa-3x"></i>
                    <h3>Simple Heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolores.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark text-white text-center">
                    <i class="fas fa-coffee fa-3x"></i>
                    <h3>Simple Heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolores.</p>
                </div>
            </div>
        </div>
      </div>
  </section>

  <!-- Testimonials -->
  <section id="testemonial" class="p-4 bg-dark text-white">
      <div class="container">
          <h2 class="text-center">Testimonials</h2>
          <div class="row text-center">
              <div class="col">
                  <div class="slider"> 
                      <div>
                        <blockquote class="blockquote">
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, earum.
                            </p>
                            <footer class="blockquote-footer"> Munir
                                <cite title="company 1">Company 1</cite>
                            </footer>
                        </blockquote>  
                      </div> 
                      <div>
                        <blockquote class="blockquote">
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, earum.
                            </p>
                            <footer class="blockquote-footer"> Shahariar
                                <cite title="company 2">Company 2</cite>
                            </footer>
                        </blockquote>  
                        </div>  
                        <div>
                         <blockquote class="blockquote">
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, earum.
                            </p>
                            <footer class="blockquote-footer"> Saimon
                                <cite title="company 3">Company 3</cite>
                            </footer>
                         </blockquote>  
                        </div>   
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Footer -->
  <footer id="footer" class="text-center py-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <p> &copy; copyright  <span id="year"></span> by Dconnect</p>
            </div>
          </div>
        </div>
   </footer>

    



  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
  

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // testimonials slide

    $('.slider').slick({
        infinite: true,
        slideToShow: 1,
        slideToScroll: 1,
    });

  </script>
</body>

</html>