<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">Dconnect</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
                <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item  active">
                <a href="blog.html" class="nav-link">Blogs</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact Us</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- about header -->
  <header id="blog-header">
      <div class="container">
          <div class="row">
              <div class="col-md-4 m-auto text-center">
                  <h1>Welcome to Our Blog</h1>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Explicabo, quod.
                  </p>
              </div>
          </div>
      </div> 
  </header>
  <!-- blog Section -->
  <section id="blog-section" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card-columns">
                    <div class="card">
                        <img src="https://source.unsplash.com/random/301x201" alt="Pictur" class="img-fluid card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Blog Post One</h4>
                            <small class="text-muted">Written By MH Munir on 05/20</small>
                            <hr>
                            <p class="card-text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde,
                                quo natus. Obcaecati ratione, quos exercitationem in veniam perferendis
                                accusamus vero et porro asperiores voluptate molestias non quam, cumque fuga ipsam.
                            </p>
                        </div>
                        <div class="card p-3">
                            <blockquote class="card-blockquote card-body">
                                <p>
                                    Lorem ipsum dolor sit
                                    amet consectetur adipisicing elit. Natus quo minus excepturi ducimus mollitia possimus.
                                </p>
                            </blockquote>
                            <footer class="blockquote-footer">
                                <small class="text-muted">Someone Famous in <cite class="source-title">
                                        source-title</cite></small>
                            </footer>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://source.unsplash.com/random/302x202" alt="Pictur" class="img-fluid card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Blog Post Two</h4>
                            <small class="text-muted">Written By Shahariar on 05/20</small>
                            <hr>
                            <p class="card-text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde,
                                quo natus. Obcaecati ratione, quos exercitationem in veniam perferendis
                                accusamus vero et porro asperiores voluptate molestias non quam, cumque fuga ipsam.
                            </p>
                        </div>
                        <div class="card p-3 bg-danger text-white">
                            <blockquote class="card-blockquote card-body">
                                <p>
                                    Lorem ipsum dolor sit
                                    amet consectetur adipisicing elit. Natus quo minus excepturi ducimus mollitia possimus.
                                </p>
                            </blockquote>
                            <footer class="blockquote-footer">
                                <small class="text-white">Someone Famous in <cite class="source-title">
                                        source-title</cite></small>
                            </footer>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://source.unsplash.com/random/303x203" alt="Pictur" class="img-fluid card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Blog Post Three</h4>
                            <small class="text-muted">Written By Saimun on 05/20</small>
                            <hr>
                            <p class="card-text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde,
                                quo natus. Obcaecati ratione, quos exercitationem in veniam perferendis
                                accusamus vero et porro asperiores voluptate molestias non quam, cumque fuga ipsam.
                            </p>
                        </div>
                        <div class="card p-3">
                            <blockquote class="card-blockquote card-body">
                                <p>
                                    Lorem ipsum dolor sit
                                    amet consectetur adipisicing elit. Natus quo minus excepturi ducimus mollitia possimus.
                                </p>
                            </blockquote>
                            <footer class="blockquote-footer">
                                <small class="text-muted">Someone Famous in <cite class="source-title">
                                        source-title</cite></small>
                            </footer>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
  </section>
  <!-- Footer -->
  <footer id="footer" class="text-center py-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <p> &copy; copyright  <span id="year"></span> by Dconnect</p>
            </div>
          </div>
        </div>
   </footer>

    



  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>