<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">Dconnect</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
                <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="blog.html" class="nav-link">Blogs</a>
            </li>
            <li class="nav-item   active">
              <a href="contact.html" class="nav-link">Contact Us</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- contact header -->
  <header id="contact-header">
      <div class="container">
          <div class="row">
              <div class="col-md-4 m-auto text-center">
                  <h1>Contact Us</h1>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Explicabo, quod.
                  </p>
              </div>
          </div>
      </div> 
  </header>
  <!-- Contact Section -->
  <section id="contact" class="py-5">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                <div class="card p-4">
                    <div class="card-body">
                        <h4>Get In Touce</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo.</p>
                        <h4>Address</h4>
                        <p>Cox's Bazar, Bangladesh</p>
                        <h4>Email</h4>
                        <p>mhmunir914794@gmail.com</p>
                        <h4>Contact</h4>
                        <p>(+880)-1710476734</p>
                    </div>
                </div>
              </div>
              <div class="col-md-8">
                  <div class="card p-4">
                      <div class="card-body">
                          <h3 class="text-center"> Please Fill Out This Form To Contact Us</h3>
                          <hr>
                          <div class="row">
                              <div class="col-md-6">
                                  <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Nmae">
                                  </div>
                              </div>
                              <div class="col-md-6">
                                    <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Last Nmae">
                                    </div>
                               </div>
                               <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                               </div>
                               <div class="col-md-6">
                                    <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Phone Number">
                                    </div>
                                </div>
                          </div>
                          <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="submit" value="submit" class="btn btn- btn-outline-info btn-block">
                                    </div>
                                </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <section id="staff" class="text-center bg-dark text-white py-5">
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                  <img src="img/person1.jpg" alt="" class="img-fluid rounded-circle mb-2">
                  <h4>Jone Doe</h4>
                  <small>Marketing Manager</small>
              </div>
              <div class="col-md-3">
                 <img src="img/person2.jpg" alt="" class="img-fluid rounded-circle mb-2">
                 <h4>Sara Williams</h4>
                 <small>Office Assistence</small>
              </div>
              <div class="col-md-3">
                  <img src="img/person3.jpg" alt="" class="img-fluid rounded-circle mb-2">
                  <h4>MH Munir</h4>
                  <small>Web Designer</small>
              </div>
              <div class="col-md-3">
                 <img src="img/person4.jpg" alt="" class="img-fluid rounded-circle mb-2">
                 <h4>Shahariar</h4>
                 <small>SEO Expart</small>
              </div>
          </div>
      </div>
  </section>
  
  <!-- Footer -->
  <footer id="footer" class="text-center py-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <p> &copy; copyright  <span id="year"></span> by Dconnect</p>
            </div>
          </div>
        </div>
   </footer>

    



  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>