<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">Dconnect</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
                <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="blog.html" class="nav-link">Blogs</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact Us</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- SHOWCASE SLIDER -->
  <section id="showcase">
    <div id="myCarousel" class=" carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-center mb-5">
              <h1 class="text-center">My Life My Dreams</h1>
              <p class="lead">Your Inspiration Forward Us</p>
              <a href="#" class="btn btn-danger btn-lg">Sing Up Now</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-image-2">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block text-center mb-5">
                <h1 class="text-center">Go Ahead With Us</h1>
                <p class="lead">We Are Every Time With You</p>
                <a href="#" class="btn btn-primary btn-lg">Let's Go</a>
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-image-3">
              <div class="container">
                <div class="carousel-caption d-none d-sm-block text-center mb-5">
                  <h1 class="text-center">Our Dream Is With You</h1>
                  <p class="lead">Your love is inspiration for our work</p>
                  <a href="#" class="btn btn-success btn-lg">Learn More</a>
                </div>
              </div>
            </div>
      </div>
      <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#myCarousel" data-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>

  <!-- Home icon section -->
  <section id="home-icon" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-cog fa-3x mb-2"></i>
          <h3>Turning Gears</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, commodi.</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-cloud fa-3x mb-2"></i>
          <h3>Sending Data</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, commodi.</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-cart-plus fa-3x mb-2"></i>
          <h3>Making Money</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, commodi.</p>
        </div>
      </div>
    </div>
  </section> 
  
  <!-- HOME HEADING -->
  <section id="home-heading" class="p-5">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="continer pt-5">
            <h1>Are You Ready Get Started</h1>
            <p class="d-none d-md-block">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              A dolorum ratione eligendi assumenda molestiae alias ad 
              accusamus doloribus eum unde!
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section Info -->
  <section id="info" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">  
          <h3>Lorem ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Incidunt mollitia atque nostrum quos praesentium ipsam reprehenderit quo, unde minima iure.
          </p>
          <a href="about.html" class="btn btn-outline-danger btn-lg">Learn More</a>
        </div>
        <div class="col-md-6">
          <img src="img/laptop.png" alt="Picture" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- Video Play -->
  <section id="video-play">
    <div class="dark-overlay">
      <div class="row">
        <div class="container p-5">
          <a href="#" class="video" 
          data-video="https://www.youtube.com/embed/XRCIzZHpFtY" data-toggle="modal"
          data-target="#videoModal">
        <i class="fas fa-play fa-3x"></i></a> 
        <h1>See What We Do</h1>
        </div>
      </div>
    </div>
  </section>
  <!-- Photo Gallery -->
  <section id="gallery" class="py-5">
    <div class="container">
      <h1 class="text-center">Photo Gallery</h1>
      <p class="text-center">Check Out Our Photos</p>
        <div class="row mb-4">
            <div class="col-md-4">
              <a href="https://source.unsplash.com/random/560x560" data-toggle="lightbox" 
              data-gallery="img-gallery" data-height="560" data-widght="560">
              <img src="https://source.unsplash.com/random/560x560" alt="Image" class="img-fluid">
            </a>
            </div>

            <div class="col-md-4">
              <a href="https://source.unsplash.com/random/561x561" data-toggle="lightbox" 
              data-gallery="img-gallery" data-height="561" data-widght="561">
              <img src="https://source.unsplash.com/random/561x561" alt="Image" class="img-fluid">
            </a>
            </div>

            <div class="col-md-4">
              <a href="https://source.unsplash.com/random/562x562" data-toggle="lightbox" 
              data-gallery="img-gallery" data-height="562" data-widght="562">
              <img src="https://source.unsplash.com/random/562x562" alt="Image" class="img-fluid">
            </a>
            </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-4">
            <a href="https://source.unsplash.com/random/563x563" data-toggle="lightbox" 
            data-gallery="img-gallery" data-height="563" data-widght="563">
            <img src="https://source.unsplash.com/random/563x563" alt="Image" class="img-fluid">
          </a>
          </div>

          <div class="col-md-4">
            <a href="https://source.unsplash.com/random/564x564" data-toggle="lightbox" 
            data-gallery="img-gallery" data-height="561" data-widght="561">
            <img src="https://source.unsplash.com/random/565x565" alt="Image" class="img-fluid">
          </a>
          </div>

          <div class="col-md-4">
            <a href="https://source.unsplash.com/random/566x566" data-toggle="lightbox" 
            data-gallery="img-gallery" data-height="562" data-widght="562">
            <img src="https://source.unsplash.com/random/566x566" alt="Image" class="img-fluid">
          </a>
          </div>
      </div>
    </div>
  </section>

  <!-- Newsletter -->
  <section id="newsletter" class="text-center py-5 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Sing Up for our Newsletter</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Nostrum necessitatibus vero est assumenda similique tenetur 
             eum animi quis expedita, explicabo quisquam, atque, impedit porro! Cumque,
              nulla ab. Fugiat, architecto voluptatum!
          </p>
          <form action="#" class="form-inline justify-content-center">
            <input type="text" class="form-control mb-2 mr-2" placeholder="Enter Name">
            <input type="email" class="form-control mb-2 mr-2" placeholder="Enter email">
            <button class="btn btn-primary mb-2">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer" class="text-center py-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p> &copy; copyright  <span id="year"></span> by Dconnect</p>
          </div>
        </div>
      </div>
    </footer>

  <!-- video Modal -->
  <div class="modal fade" id="videoModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
          <iframe src="" frameborder="0" height="350" width="100%" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <!-- vedio Modal end -->



  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    //configure slider
    $('.carousel').carousel({
      interval:6000,
      pause:'hover'
    });

    //lightbox
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });

    //video play
    $(function() {
    $(".video").click(function () {
      var theModal = $(this).data("target"),
      videoSRC = $(this).attr("data-video"),
      videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
      $(theModal + ' iframe').attr('src', videoSRCauto);
      $(theModal + ' button.close').click(function () {
        $(theModal + ' iframe').attr('src', videoSRC);
      });
    });
  });

  </script>
</body>

</html>