<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">Dconnect</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item  active">
                <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="blog.html" class="nav-link">Blogs</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact Us</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- about header -->
  <header id="service-header">
      <div class="container">
          <div class="row">
              <div class="col-md-4 m-auto text-center">
                  <h1>Our Services</h1>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Explicabo, quod.
                  </p>
              </div>
          </div>
      </div> 
  </header>
  <!-- About Section -->
  <section id="service-section" class="py-5">
      <div class="container">
          <div class="row"> 
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-header bg-dark text-white">
                  <h3>Service Plan One</h3>
                </div>
                <div class="card-boy">
                  <h4 class="card-title">$59.99/Month</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <i class="fas fa-check"></i>Feature One
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check"></i>Feature Two
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check"></i>Feature Three
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check"></i>Feature Foure
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check"></i>Feature Five
                    </li>
                  </ul>
                </div>
                <a href="#" class="btn btn-primary btn-block mt-2">Get It</a>
              </div>
              <div class="card-footer text-muted">
                1Year Plan
              </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                  <div class="card-header bg-dark text-white">
                    <h3>Service Plan Two</h3>
                  </div>
                  <div class="card-boy">
                    <h4 class="card-title">$99.99/Month</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                    <ul class="list-group">
                      <li class="list-group-item">
                        <i class="fas fa-check"></i>Feature One
                      </li>
                      <li class="list-group-item">
                          <i class="fas fa-check"></i>Feature Two
                      </li>
                      <li class="list-group-item">
                          <i class="fas fa-check"></i>Feature Three
                      </li>
                      <li class="list-group-item">
                          <i class="fas fa-check"></i>Feature Foure
                      </li>
                      <li class="list-group-item">
                          <i class="fas fa-check"></i>Feature Five
                      </li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary btn-block mt-2">Get It</a>
                </div>
                <div class="card-footer text-muted">
                  1 Year Plan
                </div>
              </div>
            <div class="col-md-4">
                <div class="card text-center">
                  <div class="card-header bg-dark text-white">
                    <h3>Service Plan Three</h3>
                  </div>
                  <div class="card-boy">
                    <h4 class="card-title">$129.99/Month</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                    <ul class="list-group">
                      <li class="list-group-item">
                        <i class="fas fa-check"></i>Feature One
                      </li>
                      <li class="list-group-item">
                          <i class="fas fa-check"></i>Feature Two
                      </li>
                      <li class="list-group-item">
                          <i class="fas fa-check"></i>Feature Three
                      </li>
                      <li class="list-group-item">
                          <i class="fas fa-check"></i>Feature Foure
                      </li>
                      <li class="list-group-item">
                          <i class="fas fa-check"></i>Feature Five
                      </li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary btn-block mt-2">Get It</a>
                </div>
                <div class="card-footer text-muted">
                  1 Year Plan
                </div>
              </div>
          </div>
      </div>
  </section>

  <!-- FAQ-Section -->
  <section id="faq" class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <h1>Frequently Ask Questions</h1>
            <hr>
          <div id="accordion">
            <div class="card text-dark">
              <div class="card-header">
                <h5 class="mb-0">
                  <a href="#collapseOne" data-toggle="collapse" data-perent="accordion">Question One</a>
                </h5>
              </div>
                <div id="collapseOne" class="collapse">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nihil ullam expedita unde, quos non ad quibusdam cupiditate praesentium ducimus dolor molestiae quis asperiores repellat vel animi culpa, atque distinctio.
                   </div>
                </div>
            </div>
          </div>
          <div id="accordion">
              <div class="card text-dark">
                <div class="card-header">
                  <h5 class="mb-0">
                    <a href="#collapseTwo" data-toggle="collapse" data-perent="accordion">Question Two</a>
                  </h5>
                </div>
                  <div id="collapseTwo" class="collapse">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nihil ullam expedita unde, quos non ad quibusdam cupiditate praesentium ducimus dolor molestiae quis asperiores repellat vel animi culpa, atque distinctio.
                     </div>
                  </div>
              </div>
            </div>
            <div id="accordion">
                <div class="card text-dark">
                  <div class="card-header">
                    <h5 class="mb-0">
                      <a href="#collapseThree" data-toggle="collapse" data-perent="accordion">Question Three</a>
                    </h5>
                  </div>
                    <div id="collapseThree" class="collapse">
                        <div class="card-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nihil ullam expedita unde, quos non ad quibusdam cupiditate praesentium ducimus dolor molestiae quis asperiores repellat vel animi culpa, atque distinctio.
                       </div>
                    </div>
                </div>
              </div>
        </div>
        <div class="col-md-6">
          <h3 class="text-white text-center author-text">Ask your Question to <strong>Author</strong></h3>
          <div class="author">
              <img src="img/me.jpg" alt="Author" class="image-fluid rounded-circle author-img ml-5">
              <div class="about-author text-center">
                  <h3>Mh Munir</h3>
                  <h4>Profesional Web Designer &</h4>
                  <h4>Developer.</h4>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer id="footer" class="text-center py-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <p> &copy; copyright  <span id="year"></span> by Dconnect</p>
            </div>
          </div>
        </div>
   </footer>

    



  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>